# ── Secrets ──────────────────────────────────────────────────────────────────
.env
.env.local
.env.*.local

# ── Python ───────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.egg-info/
dist/
build/
venv/
.venv/
*.egg
.Python

# ── Database ─────────────────────────────────────────────────────────────────
*.db
*.sqlite
*.sqlite3

# ── Pipeline outputs (runtime-generated, not source) ─────────────────────────
output/

# ── Node / Next.js ───────────────────────────────────────────────────────────
ui/node_modules/
ui/.next/
ui/out/
ui/.env
ui/.env.local
ui/.env.*.local

# ── IDE ───────────────────────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
*.sublime-project
*.sublime-workspace

# ── OS ───────────────────────────────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
Thumbs.db
ehthumbs.db
Desktop.ini

# ── Logs ─────────────────────────────────────────────────────────────────────
*.log
logs/

# ── Temp / scratch ────────────────────────────────────────────────────────────
*.tmp
*.temp
tmp/
temp/
